<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Email</title>
  <style>
      body {
          margin: 0;
          font-size: 16px;
      }

      .contents {
          padding: 1.5rem;
          max-width: 776px;
          width: 100%;
          margin: 0 auto;
          background-color: #ffffff;
      }

      @media (min-width: 776px) {
          body {
              font-size: 18px;
          }

          .contents {
              padding: 2rem 3rem;
          }
      }

      div, footer {
          box-sizing: border-box;
      }

      table tbody td {
          padding-bottom: 0.5rem;
      }

      ul li {
          margin-bottom: 1rem;
      }

      .section-name {
          font-weight: bold;
          width: 40%;
      }

      .price-tag-bg {
          border-radius: 0.75rem;
          border: 2px solid #a3a3a3;
          overflow: hidden;
          margin: 0 auto 2rem auto;
          max-width: 420px;
          width: 100%;
      }

      .bg-blue {
          background-color: #052f5f;

      }

      .bg-green {
          background-color: #5e8c61;
      }

      .price-tag {
          margin-top: 1.5rem;
          background-color: #ffffff;
          padding: 2rem 3rem;
      }
  </style>
</head>
<body style="background-color: #cec8d8">
<div class="contents">
  <img
    src="https://firebasestorage.googleapis.com/v0/b/kysa23-project.appspot.com/o/public%2Femail-banner.png?alt=media&token=64280878-730f-4450-b3cc-da17ef1e4c05"
    alt="Email Banner"
    style="max-width: 680px; width: 100%; border-radius: 0.75rem"
  />
  <h1>달달 앱 이용정보 안내</h1>
  <hr />
  <h2 style="color: #052f5f">신청자 정보</h2>
  <table>
    <tbody>
    <tr>
      <td class="section-name">신청자</td>
      <td><%user_name%> 님</td>
    </tr>
    <tr>
      <td class="section-name">앱 ID</td>
      <td><%user_email%></td>
    </tr>
    <tr>
      <td class="section-name">비밀번호</td>
      <td><%user_password%></td>
    </tr>
    </tbody>
  </table>
  <h2 style="color: #052f5f">앱 다운로드</h2>
  <table style="margin: 0 auto;">
    <tbody>
    <tr>
      <td>
        <a target="_blank" href="https://play.google.com/store/apps/details?id=app.kysa.daldal.daldal">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/kysa23-project.appspot.com/o/public%2Fgoogle-play-kr.png?alt=media&token=2625e3dd-1d14-4868-ab55-62db071c1e4d"
            alt="google-banner" style="display: inline-block; width: 95%;" />
        </a>
      </td>
      <td>
        <a target="_blank" href="https://apps.apple.com/kr/app/%EB%8B%AC%EB%8B%AC/id6451050932">
          <img
            src="https://firebasestorage.googleapis.com/v0/b/kysa23-project.appspot.com/o/public%2Fapple-download-kr.png?alt=media&token=e1f258cd-04a3-41fc-9900-5598b5df4d51"
            alt="apple-banner" style="display: inline-block; width: 95%;" />
        </a>
      </td>
    </tr>
    </tbody>
  </table>
  <h2 style="color: #052f5f">안내사항</h2>
  <div>
    <ul class="user-item-list">
      <li>앱 안내 1</li>
      <li>앱 안내 2</li>
      <li>앱 안내 3</li>
    </ul>
  </div>
</div>
<div style="background-color: #e5e5e5; padding: 1rem 3rem; max-width: 776px; margin: 0 auto;">
  본 메일은 발신전용입니다.
  정보수정요청 및 문의사항이 있으신 경우, 담당자 이메일 <a href="mailto:kjunha77@gmail.com">kjunha77@gmail.com</a>로 문의해 주시기 바랍니다.<br />
  <div style="text-align: center; font-size: 0.8rem; font-weight: bold; margin-top: 12px">
    Copyright © 2023 KYSA Group | All Rights Reserved.
  </div>
</div>
</body>
</html>
