<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin Email</title>
  <style>
      body {
          margin: 0;
          font-size: 14px;
      }

      @media (min-width: 776px) {
          body {
              font-size: 18px;
          }
      }

      div, footer {
          box-sizing: border-box;
      }

      table tbody td {
          padding-right: 3rem;
          padding-bottom: 0.5rem;
      }

      ul li {
          margin-bottom: 1rem;
      }

      .section-name {
          font-weight: bold;
      }

      .price-tag-bg {
          border-radius: 0.75rem;
          border: 2px solid #a3a3a3;
          overflow: hidden;
          margin: 0 auto 2rem auto;
          max-width: 512px;
          width: 100%;
      }

      .bg-blue {
          background-color: #052f5f;

      }

      .bg-green {
          background-color: #5e8c61;
      }

      .price-tag {
          margin-top: 1.5rem;
          background-color: #ffffff;
          padding: 2rem 3rem;
      }
  </style>
</head>
<body style="background-color: #cec8d8">
<div class="contents" style="padding: 2rem 3rem; max-width: 776px; width: 100%; margin: 0 auto; background-color: #ffffff">

  <img
    src="https://firebasestorage.googleapis.com/v0/b/kysa23-project.appspot.com/o/public%2Femail-banner.png?alt=media&token=64280878-730f-4450-b3cc-da17ef1e4c05"
    alt="Email Banner"
    style="max-width: 680px; width: 100%; border-radius: 0.75rem"
  />
  <h1><span class="title-color" style="color: #f4c95d">2023 전국 청년대회에</span><br /> 참여해 주심에 감사드립니다.</h1>
  <hr />
  <h2 style="color: #052f5f">신청자 정보</h2>
  <table style="font-size: 1.2rem">
    <tbody>
    <tr>
      <td class="section-name">신청자</td>
      <td><%user_name%> 님</td>
    </tr>
    <tr>
      <td class="section-name">연락처</td>
      <td><%user_phone%></td>
    </tr>
    <tr>
      <td class="section-name">대회 참가일</td>
      <td><%user_joins%></td>
    </tr>
    </tbody>
  </table>
  <h2 style="color: #052f5f">청구금액 및 쿠폰 코드</h2>
  <%price_tag%>
  <div class="price-tag-bg bg-green">
    <div class="price-tag">
      <div style="text-align: center; font-weight: bold; margin-bottom: 2rem; font-size: 1.2rem">참가 쿠폰 코드</div>
      <div style="text-align: center; font-size: 3rem; font-weight: bold; margin-bottom: 2rem; color: #5e8c61">
        <%coupon_code%>
      </div>
      <div style="text-align: center; color: #555555">위 쿠폰코드를 복사하여 추후 경품추첨에 사용할 수 있습니다.</div>
    </div>
  </div>
  <h2 style="color: #052f5f">대회 참가비 납부</h2>
  <div>
    <ul class="user-item-list" style="font-size: 1.2rem">
      <li>참가비 납부는 <a href="https://www.churchofjesuschrist.org/?lang=kor" target="_blank">교회 홈페이지</a>에 로그인 후 헌금의 기타
        항목에
        청년대회를 선택하여 진행합니다. 아래 청구된 금액을 입력한 후 다음단계로 진행하시어 납부를 완료해 주시면 됩니다.
      </li>
      <li>
        자세한 방법은 <a href="https://kysa.page" target="_blank">청년대회 공식 홈페이지</a>에서 확인해 주세요!
      </li>
      <li>현금으로 납부하실 경우, 소속 와드의 감독님께 직접 납부하시어 교회 헌금 시스템을 통해 납부하실 수 있습니다.</li>
    </ul>
  </div>
</div>
<div style="background-color: #e5e5e5; padding: 1rem 3rem; max-width: 776px; margin: 0 auto;">
  본 메일은 발신전용입니다.
  정보수정요청 및 문의사항이 있으신 경우, 담당자 이메일 <a href="mailto:kjunha77@gmail.com">kjunha77@gmail.com</a>로 문의해 주시기 바랍니다.<br />
  <div style="text-align: center; font-size: 0.8rem; font-weight: bold; margin-top: 12px">
    Copyright © 2023 KYSA Group | All Rights Reserved.
  </div>
</div>
</body>
</html>
